    1  git@github.com:Cohort5/intro-to-html.git
    2  mkdir intro-to-html
    3  cd intro-to-
    4  cd intro-to-html
    5  touch
    6  touch index.html
    7  ls
    8  touch README.MD
    9  mv README.MD README.MD
   10  C9 README.MD
   11  c9 README.MD
   12  git init
   13  git@github.com:Cohort5/intro-to-html.git
   14  git remote add git@github.com:Cohort5/intro-to-html.git
   15  git comit
   16  git commit
   17  git add .
   18  git commit
   19  push
   20  git puh -u
   21  c9 index.html
   22  git add .
   23  git commit -m "Added HTML scaffold"
   24  git add .
   25  git commmit - m "Added HTML scaffold"
   26  git add .
   27* git 
   28  git push -u
   29  git add remote git remote add origin git@github.com:Cohort5/intro-to-html.git
   30  git remote add origin git@github.com:Cohort5/intro-to-html.git
   31  git add .
   32  git commit -m "Added HTML scaffold"
   33  git push -u
   34  clear
   35  ..
   36  cd workspace/
   37  mkdir
   38  mkdir 8-28-18-Paul
   39  mkdir 8-28-18-Costa
   40  touch  8-28-18-Paul/myfile.txt
   41  ls 8-28-18-Paul/
   42  vi 8-28-18-Paul/myfile.txt
   43  cat 8-28-18-Paul/myfile.txt
   44  cp 8-28-18-Paul/myfile.txt 8-28-18-Costa/my2ndfile.txt
   45  ls 8-28-18-Costa/
   46  ls -l 8-28-18-Costa/my2ndfile.txt 
   47  chmod o+w 8-28-18-Costa/my2ndfile.txt 
   48  ls -l 8-28-18-Costa/my2ndfile.txt 
   49  vi 8-28-18-Costa/my2ndfile.txt 
   50  history > Paul-Costa-history.txt
   51  cd intro-to-html
   52  ls
   53  c9 index.html 
   54  history > history-8-30-2018-plc
